<!DOCTYPE html>
<html>
  <head>
    <title>Hosting Poll</title>
    <style>      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        overflow: auto;
        width: 66%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>
  </head>
  <body>
    <h2>The Room Code is: {{ data.code }}</h2>
    <h4>Host IP: {{ data.host }}</h4>
    <script>
      var code = '{{ data.code }}'
      function ping() {
        fetch('/ping', 
        {
          headers: {'Content-Type': 'application/json; charset=UTF-8'},
          body: JSON.stringify({code: code}),
          method: 'POST',
        })
      }
      function endSession() {
        fetch('/end', 
        {
          headers: {"content-type": "application/json; charset=UTF-8"},
          body: {code: code},
          method: "POST",
        }).then(response => {return response.json()})
        .then(data => console.log(data));
      }
      function sendPoll(){
        question = document.getElementById('quest').value;

        optionsChildren = document.getElementById("options").childNodes;
        options = []
        for (i = 0; i < optionsChildren.length; i++){
          if (optionsChildren[i].nodeName=='INPUT'){
            options.push(optionsChildren[i].value)
          }
        }
        document.getElementById("currentQuestion").innerHTML = question;
        fetch('/sendPoll', 
        {
          headers: {'Content-Type': 'application/json; charset=UTF-8'},
          body: JSON.stringify(({code: code, question: question, options: options })),
          method: 'POST',
        }
        );
      }
      var count = 2;
      function plus(){
        count++;
        document.getElementById("options").innerHTML += '<input type="text" id="option'+ count +'"><br id="break'+count+'">';
      }
      function minus(){
        if (count > 2) {
          document.getElementById("option"+count).outerHTML = "";
          document.getElementById("break"+count).outerHTML = "";
          count--;
        }  
      }
    </script>
    <button onclick="ping()">Ping connected</button>
    <button onclick="endSession()">End Session</button>
    <button id="modalBtn">Post a Poll</button>
    <!-- The Modal -->
    <div id="questionModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h4>Enter Poll Question and options</h4>
        <label for="male">Question:</label>
        <input type="text" id="quest"><br>
        <h4>Options</h4>
        <input type="button" value="-" id="moins" onclick="minus()">
        <input type="button" value="+" id="plus" onclick="plus()"><br>
        <div id="options">
          <input type="text" id="option1"><br>
          <input type="text" id="option2"><br>
        </div>
        <button onclick="sendPoll()">Send Poll</button>
      </div>
    </div>
    <script>
      var modal = document.getElementById("questionModal");
      var btn = document.getElementById("modalBtn");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
    <br/>
    <br/>
    The current question is: <span id = "currentQuestion">No question yet!</span>

    <!--
      TODO: section here to show poll results
        - add html elements
        - add an event listener
    -->
  </body>
</html>